<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Kumar Singh | Data Analyst</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2962ff;
            --dark: #0a192f;
            --light: #ccd6f6;
            --accent: #64ffda;
        }
        ...
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 48px;
            }
            .hero-content h2 {
                font-size: 36px;
            }
            .nav-links {
                display: none;
            }
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Abhay Singh</div>
                <div class="nav-links">
                    <a href="#about">About</a>
                    <a href="#education">Education</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>
    ...
</body>
</html>